<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FMorschel Portfolio</title>
  <style>
    IMG.displayed {
      display: block;
      margin-left: auto;
      margin-right: auto 
    }
  </style>
</head>
<body>
  <h1>Portifolio</h1>
  <h2>Titulo 2</h2>
  <img class="displayed" src="https://user-images.githubusercontent.com/52160996/117887680-78af1000-b287-11eb-9176-fe306baf4190.png">
</body>
</html>
